VUE_APP_BASE_URL=http://edu.bitlab.academy/
VUE_APP_API_V1=https://app.bitlab.academy/api/v1/
VUE_APP_API_V2=https://app.bitlab.academy/api/v2/
VUE_APP_GTM=true
VUE_APP_YM=true
# PUSHER
VUE_APP_PUSHER_APP_ID=1135272
VUE_APP_PUSHER_APP_KEY=3986b82d2e3cee31d92d
VUE_APP_PUSHER_APP_SECRET=3a2b533c932e5fb7317a
VUE_APP_PUSHER_APP_CLUSTER=ap2
#